I"¾&<h1 class="no_toc" id="layout-utilities">Layout Utilities</h1>

<h2 class="no_toc text-delta" id="table-of-contents">Table of contents</h2>

<ol id="markdown-toc">
  <li><a href="#spacing" id="markdown-toc-spacing">Spacing</a></li>
  <li><a href="#vertical-alignment" id="markdown-toc-vertical-alignment">Vertical Alignment</a></li>
  <li><a href="#display" id="markdown-toc-display">Display</a></li>
</ol>

<hr />

<h2 id="spacing">Spacing</h2>

<p>These spacers are available to use for margins and padding with responsive utility classes. Combine these prefixes with a screen size and spacing scale to use them responsively.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Classname prefix</th>
      <th style="text-align: left">What it does</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.m-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">margin</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.mx-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">margin-left</code>, <code class="highlighter-rouge">margin-right</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.my-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">margin top</code>, <code class="highlighter-rouge">margin bottom</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.mt-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">margin-top</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.mr-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">margin-right</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.mb-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">margin-bottom</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.ml-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">margin-left</code></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Classname prefix</th>
      <th style="text-align: left">What it does</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.p-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">padding</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.px-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">padding-left</code>, <code class="highlighter-rouge">padding-right</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.py-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">padding top</code>, <code class="highlighter-rouge">padding bottom</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.pt-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">padding-top</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.pr-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">padding-right</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.pb-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">padding-bottom</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.pl-</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">padding-left</code></td>
    </tr>
  </tbody>
</table>

<p>Spacing values are based on a <code class="highlighter-rouge">1rem = 16px</code> spacing scale, broken down into these units:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Spacer/suffix</th>
      <th style="text-align: left">Size in rems</th>
      <th style="text-align: left">Rem converted to px</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">1</code></td>
      <td style="text-align: left">0.25rem</td>
      <td style="text-align: left">4px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">2</code></td>
      <td style="text-align: left">0.5rem</td>
      <td style="text-align: left">8px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">3</code></td>
      <td style="text-align: left">0.75rem</td>
      <td style="text-align: left">12px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">4</code></td>
      <td style="text-align: left">1rem</td>
      <td style="text-align: left">16px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">5</code></td>
      <td style="text-align: left">1.5rem</td>
      <td style="text-align: left">24px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">6</code></td>
      <td style="text-align: left">2rem</td>
      <td style="text-align: left">32px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">7</code></td>
      <td style="text-align: left">2.5rem</td>
      <td style="text-align: left">40px</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">8</code></td>
      <td style="text-align: left">3rem</td>
      <td style="text-align: left">48px</td>
    </tr>
  </tbody>
</table>

<h4 class="no_toc" id="examples">Examples</h4>

<p>In Markdown, use the <code class="highlighter-rouge">{: }</code> wrapper to apply custom classes:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This paragraph will have a margin bottom of 1rem/16px at large screens.
{: .mb-lg-4 }

This paragraph will have 2rem/32px of padding on the right and left at all screen sizes.
{: .px-6 }
</code></pre></div></div>

<h2 id="vertical-alignment">Vertical Alignment</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Classname</th>
      <th style="text-align: left">What it does</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.v-align-baseline</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">vertical-align: baseline</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.v-align-bottom</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">vertical-align: bottom</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.v-align-middle</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">vertical-align: middle</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.v-align-text-bottom</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">vertical-align: text-bottom</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.v-align-text-top</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">vertical-align: text-top</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.v-align-top</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">vertical-align: top</code></td>
    </tr>
  </tbody>
</table>

<h2 id="display">Display</h2>

<p>Display classes aid in adapting the layout of the elements on a page:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Class</th>
      <th style="text-align: left">Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.d-block</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">display: block</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.d-flex</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">display: flex</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.d-inline</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">display: inline</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.d-inline-block</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">display: inline-block</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">.d-none</code></td>
      <td style="text-align: left"><code class="highlighter-rouge">display: none</code></td>
    </tr>
  </tbody>
</table>

<p>Use these classes in conjunction with the responsive modifiers.</p>

<h4 class="no_toc" id="examples-1">Examples</h4>

<p>In Markdown, use the <code class="highlighter-rouge">{: }</code> wrapper to apply custom classes:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This button will be hidden until medium screen sizes:

<span class="p">[</span><span class="nv"> A button </span><span class="p">](</span><span class="sx">#url</span><span class="p">)</span>
{: .d-none .d-md-inline-block }

These headings will be <span class="sb">`inline-block`</span>:

<span class="gu">### heading 3</span>
{: .d-inline-block }

<span class="gu">### heading 3</span>
{: .d-inline-block }
</code></pre></div></div>
:ET