Configuration file: /Users/pdm/Projects/GitHub/just-the-docs/_config.yml
Configuration file: /Users/pdm/Projects/GitHub/just-the-docs/_include_tests.yml
Configuration file: /Users/pdm/Projects/GitHub/just-the-docs/_nav_cache_false.yml
            Source: /Users/pdm/Projects/GitHub/just-the-docs
       Destination: /Users/pdm/Projects/GitHub/just-the-docs/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 

Build Process Summary: 

| PHASE      |    TIME |
+------------+---------+
| RESET      |  0.0003 |
| READ       |  0.3750 |
| GENERATE   |  0.0000 |
| RENDER     | 15.5675 |
| CLEANUP    |  0.0060 |
| WRITE      |  0.0836 |
+------------+---------+
| TOTAL TIME | 16.0324 |
 

Site Render Stats: 

| Filename                                 | Count |     Bytes |    Time |
+------------------------------------------+-------+-----------+---------+
| _includes/nav/links.html                 |  4523 |  7548.71K |  37.868 |
| _includes/nav/node.html                  | 10035 |  7429.46K |  32.752 |
| _layouts/default.html                    |   106 |  3177.73K |  12.906 |
| _includes/nav/main.html                  |   106 |  2138.46K |  12.351 |
| _includes/nav/collection.html            |   212 |  2134.63K |  12.183 |
| _includes/nav/children.html              | 13548 |     0.00K |   3.355 |
| _includes/nav/page.html                  |   947 |     0.00K |   3.077 |
| _includes/nav/sorted.html                |  4770 |     0.00K |   2.997 |
| _layouts/vendor/compress.html            |   106 |  2957.33K |   1.035 |
| _includes/nav/links_inactive.html        |   141 |   110.88K |   0.584 |
| _includes/nav/node_inactive.html         |   247 |   107.16K |   0.458 |
| _includes/head.html                      |   106 |   206.79K |   0.320 |
| _includes/vendor/anchor_headings.html    |   106 |   241.39K |   0.097 |
| assets/js/zzzz-search-data.json          |     1 |    63.20K |   0.087 |
| _layouts/table_wrappers.html             |   106 |  3178.75K |   0.016 |
| _includes/nav/toc.html                   |   106 |    13.63K |   0.014 |
| docs/ui-components/line-nos.md           |     1 |     6.00K |   0.013 |
| _includes/nav/crumbs.html                |    94 |    54.96K |   0.011 |
| _includes/footer_custom.html             |   106 |    21.32K |   0.010 |
| _includes/title.html                     |   106 |     1.86K |   0.005 |
| assets/js/just-the-docs.js               |     1 |    14.44K |   0.004 |
| assets/css/just-the-docs-dark.scss       |     1 |     0.11K |   0.003 |
| docs/ui-components/code.md               |     1 |     3.29K |   0.002 |
| assets/css/just-the-docs-default.css.map |     1 |   192.82K |   0.002 |
| assets/css/just-the-docs-dark.css.map    |     1 |   193.32K |   0.002 |
| assets/css/just-the-docs-light.css.map   |     1 |   192.82K |   0.002 |
| _includes/css/just-the-docs.scss.liquid  |     3 |     0.33K |   0.002 |
| _includes/head_custom.html               |   106 |     0.00K |   0.001 |
| _includes/header_custom.html             |   106 |     0.00K |   0.001 |
| docs/ui-components/buttons.md            |     1 |     2.31K |   0.001 |
| index.md                                 |     1 |     3.26K |   0.001 |
| _includes/fix_linenos.html               |     2 |     1.89K |   0.001 |
| docs/configuration.md                    |     1 |     6.19K |   0.001 |
| docs/navigation-structure.md             |     1 |     9.80K |   0.000 |
| assets/css/just-the-docs-default.scss    |     1 |     0.11K |   0.000 |
| docs/ui-components/typography.md         |     1 |     3.45K |   0.000 |
| assets/css/just-the-docs-light.scss      |     1 |     0.11K |   0.000 |
| 404.html                                 |     1 |     0.23K |   0.000 |
| docs/search.md                           |     1 |     3.07K |   0.000 |
| docs/customization.md                    |     1 |     2.86K |   0.000 |
| _includes/css/custom.scss.liquid         |     3 |     0.08K |   0.000 |
| _includes/js/custom.js                   |     1 |     0.00K |   0.000 |
+------------------------------------------+-------+-----------+---------+
| TOTAL (for 42 files)                     | 35710 | 30022.77K | 120.162 |
 
                    done in 16.12 seconds.
 Auto-regeneration: disabled. Use --watch to enable.
